{
  "name": "nugsraidready",
  "private": true,
  "description": "Static checks for the nugsRaidReady addon. Not shipped to players.",
  "scripts": {
    "test": "node .tools/run.js"
  },
  "dependencies": {
    "luaparse": "^0.3.1"
  }
}
